{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source= C:\\Users\\rohit\\Desktop\\Repositories\\fullStackProject1\\CodeTheWay\\CodeTheWay.Web.Ui\\CodeTheWay.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
